# javastruct

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/benefitj/javastruct/: BinaryHelper.java  BufCopy.java  DefaultInstantiator.java  DefaultStructResolver.java  FieldByteOrder.java  Instantiator.java  JavaStructClass.java  JavaStructField.java  JavaStructManager.java  PrimitiveType.java  StructClass.java  StructField.java  StructResolver.java  StructUtils.java
src/main/java/com/benefitj/javastruct/convert/: AbstractConverter.java  AbstractFieldConverter.java  BufCopyConverter.java  BufCopyFieldConverter.java  Converter.java  DateTimeConverter.java  DateTimeFieldConverter.java  DefaultPrimitiveConverter.java  DefaultPrimitiveFieldConverter.java  FieldConverter.java  HexStringConverter.java
src/test/java/com/benefitj/javastruct/: JavaStructManagerTest.java
src/test/java/com/benefitj/javastruct/entity/: LeadWave.java  Person.java
